Exception: STATUS_ACCESS_VIOLATION at rip=7FFF3C1DC3C0
rax=000000000DB65308 rbx=000000000D697EE0 rcx=000000000DB65308
rdx=00006FFFFFEE0010 rsi=000000000DB65308 rdi=0000000000001908
r8 =0000000000100000 r9 =00000000001C02C8 r10=00007FFF3A240000
r11=000000000BD0C6D0 r12=0000000000100000 r13=0000000000100000
r14=000000000BC4A080 r15=0000000000000000
rbp=00000007FFFFC571 rsp=00000007FFFFC4D8
program=D:\Academic\42\4201_Computer_Graphics\LAB\17_CSE4202_main\17_CSE4202_main\Lab0\build\main.exe, pid 491, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC571  7FFF3C1DC3C0 (000000000000, 000000000000, 000000000000, C29500000200) atio6axx.dll+0x1F9C3C0
0007FFFFC571  7FFF3A9E3243 (000000000DE1, 000100000000, 000100001907, 000000000200) atio6axx.dll+0x7A3243
00000B621FA8  7FFF3AABC4B7 (000700000000, 000700001907, 000700000200, 000000000200) atio6axx.dll+0x87C4B7
0007FFFFC740  0001004195EC (0001800480D4, 000180046F80, 000000000002, 000180322180) main.exe+0x195EC
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFFE7FF0000 ntdll.dll
7FFFE5E00000 KERNEL32.DLL
7FFFE57F0000 KERNELBASE.dll
00005BAD0000 glfw3.dll
7FFFE5ED0000 GDI32.dll
7FFFE5DD0000 win32u.dll
7FFFE5CB0000 gdi32full.dll
000180040000 msys-2.0.dll
7FFFE5B90000 msvcp_win.dll
7FFFE55A0000 ucrtbase.dll
0005E8160000 msys-gcc_s-seh-1.dll
000526840000 msys-stdc++-6.dll
7FFFE6B10000 USER32.dll
7FFFE5FE0000 msvcrt.dll
7FFFE61B0000 SHELL32.dll
7FFFE7170000 advapi32.dll
7FFFE7D30000 sechost.dll
7FFFE7A70000 RPCRT4.dll
7FFFE4BE0000 CRYPTBASE.DLL
7FFFE5C30000 bcryptPrimitives.dll
7FFFE7CF0000 IMM32.DLL
7FFFE2660000 uxtheme.dll
7FFFE6DB0000 combase.dll
7FFFD0D60000 dinput8.dll
7FFFDD690000 xinput1_4.dll
7FFFE5120000 cfgmgr32.dll
7FFFE50F0000 DEVOBJ.dll
7FFFE2910000 dwmapi.dll
7FFFE7BF0000 shcore.dll
7FFFCCF80000 inputhost.dll
7FFFE20F0000 CoreMessaging.dll
7FFFE6090000 MSCTF.dll
7FFFE3CE0000 HID.DLL
7FFFE7450000 SETUPAPI.DLL
7FFFDCB40000 WINMM.DLL
7FFFE5780000 WINTRUST.dll
7FFFE5430000 CRYPT32.dll
7FFFE4C20000 MSASN1.dll
7FFFE44A0000 ntmarta.dll
7FFF8B920000 opengl32.dll
7FFF8EBE0000 GLU32.dll
7FFFE27A0000 dxcore.dll
7FFFDED30000 directxdatabasehelper.dll
7FFFE4480000 kernel.appcore.dll
7FFFE6CF0000 clbcatq.dll
7FFFDD6E0000 AppXDeploymentClient.dll
7FFFD0F20000 Windows.ApplicationModel.dll
7FFFE3160000 wintypes.dll
7FFFE3410000 windows.storage.dll
7FFFE78D0000 ole32.dll
7FFFE7B90000 shlwapi.dll
7FFFE69A0000 OLEAUT32.dll
7FFFE0020000 propsys.dll
7FFFE5360000 profapi.dll
7FFFBD930000 Windows.FileExplorer.Common.dll
7FFFE24D0000 apphelp.dll
7FFFB9670000 NetworkExplorer.dll
7FFFC9F60000 mssprxy.dll
7FFFD1180000 Windows.StateRepositoryPS.dll
7FFFDAE90000 windows.staterepositoryclient.dll
7FFFCD360000 atig6pxx.dll
7FFF3A240000 atio6axx.dll
7FFFE7DE0000 WS2_32.dll
7FFFDCB00000 VERSION.dll
7FFFE4E00000 BCrypt.dll
7FFFCC230000 textinputframework.dll
7FFFDD820000 CoreUIComponents.dll
